/**
 * Copyright (c) 2015 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.marketplace {

  .searchbar {
    width: 60%;
    padding: 10px;
    height: 50px;
    search-bar {
      position: relative;
      width: 60%;
      max-width: 400px;
      height: 35px;

      em {
        position: absolute;
        right: 12px;
        top: 25%;
        font-size: 14px;
      }
    }
  }

  .service-list {
    display: flex;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-flow: row wrap;
    margin: 0 -10px;

    .available-services {
      position: relative;
      width: 40%;

      p {
        position: absolute;
        bottom: 0;
        right: 10px;
        font-size: 18px;
      }
    }
  }

  .pagination-wrapper {
    width: 100%;

    .pagination {
      float: right;
      margin-right: 10px;
    }
  }

  .service-card {
    padding: 10px;
    float: left;
    display: flex;
    flex-direction: column;

    .card {
      width: 100%;
      height: 100%;

      .card-top {
        width: 100%;
        padding: 0 12px 35px;
        position: relative;
        min-height: 175px;

        h1 {
          font-size: 24px;
          margin-top: 0;
          padding: 20px 5px 0 8px;
        }

        .description {
          font-size: 14px;
          padding-left: 10px;
          height: 60px;
          overflow: hidden;
        }

        a.details {
          position: absolute;
          font-size: 13px;
          bottom: 8px;
          left: 20px;
        }

        span {
          margin-left: 5px;
        }
      }

      .card-bottom {
        padding: 0 10px;
        width: 100%;
        min-height: 55px;

        span {
          margin-top: 8px;

          &.fa {
            padding: 4px 0 0 10px;
          }

          &.title {
            font-size: 13px;
            font-weight: bold;
            margin-left: 5px;
          }

        }

        .tags {
          padding: 0 0 15px 10px;
        }
      }
    }
  }
}

.no-flexboxlegacy .marketplace .service-card {
  display: block;
}

.marketplace .service-card img {
  float: left;
  margin-right: 15px;
}

.service .placeholder, .marketplace .service-card .placeholder {
  float: left;
  width: 64px;
  height: 64px;
  line-height: 64px;
  margin-right: 10px;
  text-align: center;
}

.service .placeholder > span {
  vertical-align: middle;
  font-size: 50px;
}

.no-flexboxlegacy .marketplace .service-card > a {
  min-height: 105px;
}

.marketplace {

  .search {
    position: absolute;
    top: 40px;
    right: 50px;
    width: 300px;

    span::before {
      position: relative;
      bottom: -1px;
    }
  }

  .clearing {
    clear: both;
  }

  .items-count {
    flex: 1 100%;
    margin: 0 10px;
  }
}

/********************************* SERVICE VIEW ****************************/

.service {

  .icon {
    width: 64px;
    float: left;
    margin-right: 20px;
  }

  .placeholder {
    margin-top: -3px;
    color: $text-color-gray;
  }

  .panel {
    border: none
  }

  .service-name {
    font-size: 24px;
    font-weight: bold;
  }

  .description {
    padding: 20px; 
    font-size: 20px;
    font-weight: lighter;

    .tags {
      padding-top: 20px;
      font-size: 14px;
      clear: left;

      span + span {
        margin-left: 10px;
      }
    }
  }

  .plan-details {

    .description, d-cost span:first-child {
      padding: 0;
      margin: 0;
    }

    .description {
      font-size: 22px;
      font-weight: lighter;
    }

    .price {
      font-size: 18px;
      font-weight: lighter;
    }

    .properties {
      margin-top: 20px;
      font-size: 15px;

      > div {
        font-weight: bold;
      }

      > ul {
        list-style-type: none;
        padding-left: 10px;

        > li {
          padding: 5px 0;

          &::before {
            content: '-';
            position: relative;
            left: -5px;
          }
        }

      }
    }

    input, button {
      border-radius: 0;
      height: 35px;
    }
  }

  .new-instance {
    margin-top: 20px;

    input[type=text] {
      width: 300px;
      display: inline-block;
    }

    .panel {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .spinner {
      margin-top: 0px;
    }

    div span.validationMessage {
      color: $validation-message-color;
      font-size: 13px;
    }

    .extra-params {
      .header {
        margin-top: 10px;
      }

      .param {
        margin: 5px 0;

        .key {
          display: inline-block;
          margin-right: 5px;
          width: 200px;
        }

        .value {
          display: inline-block;
          margin-left: 5px;
          width: 300px;
        }

        a {
          margin-left: 10px;
        }
      }
    }
  }

  .instances {

    padding: 25px 30px;

    &.pull-right {
      padding: 0px;
    }
    .header {
      font-size: 20px;
      font-weight: lighter;
    }

    .app-bound + .app-bound {
      margin-left: 5px;
    }

    .app-bound:not(:last-child)::after {
      content: ',';
    }

    a.delete {
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      position: relative;

      &::before, &::after {
        background-color: #d9534f;
        display: block;
        position: absolute;
        content: "";
        width: 4px;
        height: 16px;
        left: 6px;
      }

      &:hover {
        &::before, &::after {
          background-color: #c9302c;
        }
      }

      &::before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &::after {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
    table.table tbody tr {
      td.state-in-progress {
        color: $color-orange;
      }
      td.state-failure {
        color: $color-red;
      }
    }
  }
}

/********************************* SERVICE INSTANCE DETAILS VIEW ****************************/

.instance-details {

  .panel {
    padding: 25px 30px;
  }

  h4 {
    margin-top: 30px;

    &:first-child {
      margin-top: 0;
      margin-bottom: 20px;
    }
  }

  .actions {
    button {
      margin-right: 10px;

      &::before {
        margin-right: 10px;
      }
    }
  }

  .table {
    width: 100%;
    tr {
      border: 1px none #E4E4E4;
      border-style: solid none;

      td {
        padding: 15px 0;
        vertical-align: middle;
      }

      td:first-child {
        font-size: 15px;
        font-weight: bold;
        width: 160px;
      }
    }
  }
}

.vertical-tabs {
  list-style: none;
  padding: 0;

  > li {
    display: block;
    margin-right: -4px;

    > a {
      display: block;
      padding: 10px 15px;
      word-wrap: break-word;
      border-radius: 4px 0 0 4px;
      border: 1px solid transparent;
    }

    + li > a {
      margin-top: 2px;
    }

    &.active {
      margin-right: -1px;
      position: relative;

      > a {
        border-color: #dddddd;
        border-right-color: transparent;
        color: #555555;
        background-color: #ffffff;
        cursor: default;

        &:hover {
          border-color: #dddddd;
          border-right-color: transparent;
          color: #555555;
          background-color: #ffffff;
          cursor: default;
        }
      }
    }

    > a:hover {
      background-color: #eeeeee;
    }

    &:first-child > a::before {
      content: "";
      display: block;
      position: absolute;
      right: -4px;
      width: 4px;
      height: 3px;
      background: #ffffff;
      border-top: 1px solid #dddddd;
      top: 0;
    }
  }
}

.service-instances {

  .service-item {
    padding: 15px 0;
    min-height: 64px;
    box-sizing: content-box;

    + .service-item {
      border-top: 1px solid #ddd;
    }

    .img {
      float: left;
      width: 64px;
      text-align: center;
    }

    .placeholder > span {
      color: $icon-grey-color;
      vertical-align: middle;
      font-size: 50px;
    }

    .service-content {
      > .name {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 6px;
      }

      uib-accordion * {
        outline: 0;
        text-decoration: none;

        &:hover {
          color: #333333;
        }
      }

      .see-details {
        margin-left: 30px;
        &:hover {
          color: #2f72be;
          text-decoration: underline;
        }
      }

      .keys {

        .key, .add-key {
          margin-left: 20px;
        }

        .new-key {
          .btn {
            padding: 2px 10px;
            vertical-align: middle;
          }

          input {
            padding: 1px 5px;
            vertical-align: middle;
          }

          a {
            margin-left: 10px;
            font-size: 13px;
          }
        }

        a.export-add, a.export-remove, a.delete-key, a.add-key {
          font-size: 13px;
          margin-left: 10px;
          text-decoration: none;
        }

        a.delete-key {
          color: $color-red;
        }

        a.export-remove {
          color: $color-red;
        }
      }

      .visibleUris {

        .link, .actions {
          margin-left: 20px;
        }
      }

      .panel-group .panel {
        margin-bottom: 10px;
      }
    }
  }
  .vcap {
    .title {
      font-size: 20px;
      font-weight: lighter;
      margin: 20px 0 10px;
    }
  }
}
